# shopiny

./: docker-compose.yml  mysql-cli.sh  start-services.sh  wait-for-services.sh
common-apis/: pom.xml
common-apis/src/main/java/tn/shopiny/commonapis/command/: ConfirmOrderCommand.java  CreateInvoiceCommand.java  CreateOrderCommand.java  CreateShippingCommand.java
common-apis/src/main/java/tn/shopiny/commonapis/event/: InvoiceCreatedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderDetails.java  OrderShippedEvent.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/tn/shopiny/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/tn/shopiny/eurekaserver/: EurekaServerApplicationTests.java
mysql/: compile-schema-per-service.sh
order-service/: .gitignore  pom.xml
order-service/src/main/java/tn/shopiny/orderservice/: OrderServiceApplication.java
order-service/src/main/java/tn/shopiny/orderservice/aggregates/: OrderAggregate.java
order-service/src/main/java/tn/shopiny/orderservice/controller/: FileController.java  OrderController.java
order-service/src/main/java/tn/shopiny/orderservice/exception/: MenuItemNotFoundException.java  OrderNotFoundException.java  RestExceptionHandler.java  RestaurantNotFoundException.java
order-service/src/main/java/tn/shopiny/orderservice/model/: Address.java  DeliveryInformation.java  MenuItem.java  MenuItemIdAndQuantity.java  Money.java  Order.java  OrderLineItem.java  OrderLineItems.java  OrderState.java  PaymentInformation.java  Restaurant.java
order-service/src/main/java/tn/shopiny/orderservice/query/: FindAllOrderedProductsQuery.java
order-service/src/main/java/tn/shopiny/orderservice/repository/: OrderRepository.java  RestaurantRepository.java
order-service/src/main/java/tn/shopiny/orderservice/sagas/: OrderManagementSaga.java
order-service/src/main/java/tn/shopiny/orderservice/service/: FilesStorageService.java  OrderService.java
order-service/src/main/resources/: application.properties  data.sql
order-service/src/test/java/tn/shopiny/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/tn/shopiny/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/tn/shopiny/paymentservice/aggregates/: InvoiceAggregate.java  InvoiceStatus.java
payment-service/src/main/java/tn/shopiny/paymentservice/controller/: PaymentController.java
payment-service/src/main/resources/: application.properties
production/shopiny/: Dockerfile  application.properties  pom.xml
production/shopiny/web/: index.jsp
(+6 files in other folders)
