
spring.application.name=shopiny-order-service


spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://mysql:3306/shopiny_order_service
spring.datasource.username=shopiny_order_service_user
spring.datasource.password=shopiny_order_service_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

axon.server.enabled=false
axon.axonserver.enabled=false
axon.serializer.general=jackson

axon.kafka.client-id=order-producer
axon.kafka.default-topic=shopiny.event
axon.kafka.producer.retries=0
axon.kafka.producer.bootstrap-servers=kafka:9092
axon.kafka.consumer.bootstrap-servers=kafka:9092
axon.kafka.consumer.event-processor-mode=tracking
axon.kafka.properties.security.protocol=PLAINTEXT

axon.kafka.consumer.group-id=axon-consumer-group-v1
# Required to enabled the DistributedCommandBus
axon.distributed.enabled=true
# Defines the load factor used for this segment. Defaults to 100
axon.distributed.load-factor=100
# Defines the CapabilityDiscoveryMode used. Defaults to REST
axon.distributed.spring-cloud.mode=rest
# Defines whether the CapabilityDiscoveryMode should be decorated to ignore faulty ServiceInstances
axon.distributed.spring-cloud.enable-ignore-listing=true
# Defines whether the CapabilityDiscoveryMode should be decorated to accept all types of commands
axon.distributed.spring-cloud.enable-accept-all-commands=true
# whether to fall back to http when no meta-data is available
axon.distributed.spring-cloud.fallback-to-http-get=true
# the URL on which to publish local data and retrieve from other nodes.
axon.distributed.spring-cloud.fallback-url=/message-routing-information
